{
    "cSpell.words": [
        "buttonname",
        "buttonss",
        "cardcss",
        "chatbox",
        "chatboxvisible",
        "Chattesting",
        "confirmpassword",
        "divdsf",
        "Firestore",
        "latestbuttonarr",
        "ngneat",
        "reponse",
        "sidenav",
        "Suffa",
        "Syed",
        "Testimonals",
        "Typingg",
        "userresponse"
    ]
}
