{
    "cSpell.words": [
        "cardcss",
        "Chattesting",
        "confirmpassword",
        "Firestore",
        "ngneat",
        "sidenav",
        "Suffa",
        "Syed",
        "Testimonals"
    ]
}
